# RestAspNETPersonService

./: README.md  RestAspNETPersonService.sln
RestAspNETPersonService/: Program.cs  RestAspNETPersonService.csproj  Startup.cs  appsettings.json
RestAspNETPersonService/Business/: IBookBusiness.cs  IPersonBusiness.cs
RestAspNETPersonService/Business/Implementations/: BookBussinessImpl.cs  PersonBusinessImpl.cs
RestAspNETPersonService/Context/: MySQLContext.cs
RestAspNETPersonService/Controllers/: BooksController.cs  PersonsController.cs
RestAspNETPersonService/Data/Converter/: IParser.cs
RestAspNETPersonService/Data/Converters/: BookConverter.cs  PersonConverter.cs
RestAspNETPersonService/Data/VO/: BookVO.cs  PersonVO.cs
RestAspNETPersonService/Models/: Book.cs  Person.cs
RestAspNETPersonService/Models/Base/: BaseEntity.cs
RestAspNETPersonService/Repository/: IBookRepository.cs  IPersonRepository.cs
RestAspNETPersonService/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestAspNETPersonService/Repository/Implementations/: BookRepositoryImpl.cs  PersonRepositoryImpl.cs
RestAspNETPersonService/Services/: IPersonService.cs
RestAspNETPersonService/Services/Implementations/: PersonServiceImpl.cs
RestAspNETPersonService/db/: Script_Person_RestAspNetUdemy.sql
RestAspNETPersonService/db/migrations/: V1_0_1__Create_Table_Persons.sql  V1_0_2__Alter_Table_Persons.sql
